{
  "name": "02_router",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "waku dev",
    "build": "waku build",
    "start": "waku start"
  },
  "dependencies": {
    "jotai": "^3.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-server-dom-webpack": "^19.3.0",
    "waku": "1.0.0-rc.1",
    "waku-jotai": "^0.7.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
